# WeeklyReport

./: .project  README.md  pom.xml  在线协作编辑器之周报收集.docx
log/: log.txt
src/main/java/com/jd/wr/controller/: SaveController.java
src/main/java/com/jd/wr/dao/: DBManager.java  contentDAO.java  testdb.java
src/main/java/com/jd/wr/model/: Content.java
src/main/java/com/zn/wr/controller/: SaveController.java
src/main/java/com/zn/wr/dao/: DBManager.java  contentDAO.java  testdb.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: mystyles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ckeditor/: plugin-ajax.js
src/main/webapp/libs/: marked.min.js
