<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jd.sp</groupId>
  <artifactId>WeeklyReport</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>WeeklyReport Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<jdk.version>1.6</jdk.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version> 
		
		<spring.version>4.0.5.RELEASE</spring.version>
		<spring-jdbc.version>4.2.5.RELEASE</spring-jdbc.version>
    </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>${servlet-api.version}</version>      
       <scope>provided</scope>         
   </dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
           <version>${jstl.version}</version>
        </dependency>
     <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
     </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
    <!--spring-jdbc -->
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc.version}</version>
		</dependency>
		
 	<!-- ComboPooledDataSource 数据库连接池 -->
	  <dependency>
		   <groupId>c3p0</groupId>
		   <artifactId>c3p0</artifactId>
		   <version>0.9.1.1</version>
	  </dependency>	 	
	  
	  <!-- MySQL database driver -->	  
	  <dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>5.0.5</version>
	  </dependency>
		
       <!-- START 防止springmvc中文乱码 -->
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.7</version>
        </dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.0</version>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.0</version>
		</dependency>  
	 <!-- END 防止springmvc中文乱码 -->
  </dependencies> 
 
  <build>
    <finalName>WeeklyReport</finalName>
      <plugins> 
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version> 
           <configuration>
                 <port>9090</port>
                 <path>/</path>
                 <uriEncoding>UTF-8</uriEncoding>
                 <finalName>mavenweb</finalName>
                 <server>tomcat7-maven-plugin</server>
            </configuration>
        </plugin> 
      </plugins>   
     
  </build>  
</project>
